<!--pages/detail/detail.wxml-->
<view class="container">
  <image class="head-image" src="{{post.imgSrc}}"></image>
  <view class="subtitle">
    <image class="avatar" src="{{post.avatar}}"></image>
    <text class="author">{{post.author}}</text>
    <text>发表于 {{post.dateTime}}</text>
  </view>
  <text class="title">{{post.title}}</text>
  <view class="more">
    <view class="circle-images">

      <image bindtap="toggleCollect" class="icon"
        src="{{collected?'/images/icon/collection.png':'/images/icon/collection-anti.png'}}"></image>
      <image bindtap="clickShare" class="icon" src="/images/icon/share.png"></image>
    </view>
    <div class="horizon"></div>
  </view>
  <text class="detail-content">{{post.detail}}</text>
</view>