.container {
  display: flex;
  flex-direction: column;
  padding: 40rpx 20rpx;
  background-color: #ffffff;
}

.title-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.movies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.more {
  color: #1f4ba5;
}