<view class="container">
  <swiper indicator-dots autoplay>
    <view wx:for="{{swiperImages}}">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </view>
  </swiper>

  <view class="post-container">
    <view class="post-header">
      <image src="/images/avatar/5.png"></image>
      <text>Nov 20 2020</text>
    </view>
    <text class="post-title">TITLE 0000000001</text>
    <image class="post-image" src="/images/lpl.png"></image>
    <text class="post-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi laboriosam mollitia id
      veniam ad asperiores,
      inventore odio molestias facere sint nemo aperiam ipsam excepturi officia iste quibusdam qui ut esse?
    </text>
    <view class="post-rate">
      <view>
        <image src="/images/icon/none-star.png"></image>
        <text>92</text>
      </view>
      <view>
        <image src="/images/icon/view.png"></image>
        <text>102</text>
      </view>
    </view>
  </view>

</view>