<view class="container">
  <swiper indicator-dots autoplay>
    <view wx:for="{{swiperImages}}">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </view>
  </swiper>

  <view wx:for="{{posts}}" wx:for-item="post">
    <view class="post-container">
      <view class="post-header">
        <image src="{{post.avatar}}"></image>
        <text>{{post.date}}</text>
      </view>
      <text class="post-title">{{post.title}}</text>
      <image class="post-image" src="{{post.imgSrc}}"></image>
      <text class="post-content">{{post.content}}
      </text>
      <view class="post-rate">
        <l-icon class="rate-icon" size="32" color="#666" name="favor"></l-icon>
        <text>{{post.collection}}</text>
        <l-icon class="rate-icon" size="32" color="#666" name="eye"></l-icon>
        <text>{{post.reading}}</text>
      </view>
    </view>
  </view>




</view>