.post-container {
  display: flex;
  flex-direction: column;
  margin: 20rpx 0 40rpx;
  padding-bottom: 10rpx;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.post-title {
  margin: 0 20rpx 20rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
}

.post-header {
  margin: 20rpx;
  display: flex;
  align-items: center;
  font-size: 12px;

}

.post-header image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.post-image {
  width: 100%;
}

.post-content {
  padding: 20rpx;
  color: #666;
  line-height: 40rpx;
  letter-spacing: 2rpx;
}

.post-rate {
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
}


.post-rate .rate-icon {
  margin-right: 16rpx;
  margin-left: 16rpx;
}